spring.application.name=sistema-loja


# O Spring irá procurar pela variável de ambiente DB_URL.
# Se não encontrar, usará 'jdbc:postgresql://localhost:5432/gerenciamento_db'.
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}

spring.datasource.username=${DATABASE_USER}

spring.datasource.password=${DATABASE_PASSWORD}

# TESTE TEMPORARIO
#spring.datasource.username=admin
#spring.datasource.password=suaSenhaSuperSecreta

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
# Gere uma chave longa e segura (ex: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx)
application.security.jwt.secret-key=${JWT_SECRET_KEY:suaChaveSecretaSuperLongaComPeloMenos256BitsParaHS256}
# Tempo de expiração do token em milissegundos (ex: 24 horas)
application.security.jwt.expiration=${JWT_EXPIRATION:86400000}