spring.application.name=sistema-loja


# O Spring irá procurar pela variável de ambiente DB_URL.
# Se não encontrar, usará 'jdbc:postgresql://localhost:5432/gerenciamento_db'.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/gerenciamento_db}

# Procura pela variável de ambiente DB_USER. Se não encontrar, usa 'admin'.
spring.datasource.username=${DB_USER:admin}

# Procura pela variável de ambiente DB_PASSWORD. Se não encontrar, usa 'suaSenhaSuperSecreta'.
spring.datasource.password=${DB_PASSWORD:suaSenhaSuperSecreta}

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
# Gere uma chave longa e segura (ex: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx)
application.security.jwt.secret-key=${JWT_SECRET_KEY:suaChaveSecretaSuperLongaComPeloMenos256BitsParaHS256}
# Tempo de expiração do token em milissegundos (ex: 24 horas)
application.security.jwt.expiration=${JWT_EXPIRATION:86400000}